# hibernate-demos

./: .gitignore  pom.xml
1-bootstrapping/: pom.xml
1-bootstrapping/src/main/java/lk/ijse/dep8/: HelloHibernate.java
1-bootstrapping/src/main/resources/: hibernate.cfg.xml
2-bootstrapping/: pom.xml
2-bootstrapping/src/main/java/lk/ijse/dep8/: HelloHibernate.java
2-bootstrapping/src/main/resources/: application.properties
3-crud/: pom.xml
3-crud/src/main/java/lk/ijse/dep8/: ContextInAction1.java  ContextInAction2.java  ContextInAction3.java  ContextInAction4.java  CreateCustomer.java  DeleteCustomer.java  ReadCustomer.java  ReadCustomer2.java  ReadCustomer3.java  RefreshDemo.java  RefreshDemo2.java  RemoveCustomer.java  RemoveCustomer1.java  RemoveCustomer2.java  UpdateCustomer.java
3-crud/src/main/resources/: application.properties
4-relationships/: pom.xml
4-relationships/src/main/java/lk/ijse/dep8/: ManyToManyDemo.java  ManyToManyDemo2.java  ManyToManyDemo3.java  ManyToManyDemo4.java  ManyToManyDemo5.java  OneToManyDemo.java  OneToManyDemo2.java  OneToManyDemo3.java  OneToManyDemo4.java  OneToManyDemo5.java  OneToOneDemo.java  OneToOneDemo10.java  OneToOneDemo2.java  OneToOneDemo3.java  OneToOneDemo4.java  OneToOneDemo5.java  OneToOneDemo6.java  (+3 more)
4-relationships/src/main/resources/: application.properties
5-inverse-end-gotchas/: pom.xml
5-inverse-end-gotchas/src/main/resources/: application.properties
6-queries/: pom.xml
jpa-bootstrapping/: pom.xml
jpa-bootstrapping/src/main/resources/: application.properties
miscellaneous/: pom.xml
(+86 files in other folders)
